1♦️ Contare quanti iscritti ci sono stati ogni anno

                SELECT `year`, COUNT(*) AS `subscriptions` 
                FROM `courses` 
                GROUP BY `year`;

2♦️ Contare gli insegnanti che hanno l'ufficio nello stesso edificio

                SELECT`office_address`, COUNT(*) AS `office`
                FROM `teachers`
                GROUP BY`office_address`;

3♦️ Calcolare la media dei voti di ogni appello d'esame
                
                SELECT `exam_id`, AVG(`vote`) AS `vote_average`
                FROM `exam_student`
                GROUP BY `exam_id`;

4♦️ Contare quanti corsi di laurea ci sono per ogni dipartimento

            SELECT `departments`.`name`, COUNT(`degrees`.`id`) 
            FROM `departments` 
            JOIN `degrees` 
            ON `degrees`.`department_id` = `departments`.`id` 
            GROUP BY `departments`.`name`;
